cdparanoia = /usr/bin/cdparanoia
chanlist = us-cable
display = fbdev
fbxine = /usr/bin/fbxine
flac = /usr/bin/flac
geometry = 1920x1080
#geometry = 800x600
jpegtran = /usr/bin/jpegtran
lame = /usr/bin/lame
mplayer = /usr/bin/mplayer
oggenc = /usr/bin/oggenc
renice = /usr/bin/renice
setterm = /usr/bin/setterm
tv = ntsc
version = 2.1
xine = /usr/bin/xine
